# EncycloListing

 This repository has all source files and the sqlite3 database to display a web page with encyclopedia listing. The management tool was not put here to reduce the security risk. The current database is manage/encyclopedias.sqlite.
  


# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

